#src/gz openwrt_base https://mirrors.vsean.net/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/base
#src/gz openwrt_luci https://mirrors.vsean.net/openwrt/releases/packages-18.06-k5.4/aarch64_cortex-a53/luci
#src/gz openwrt_packages https://mirrors.vsean.net/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/packages
#src/gz openwrt_routing https://mirrors.vsean.net/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/routing
#src/gz openwrt_telephony https://mirrors.vsean.net/openwrt/releases/21.02.3/packages/aarch64_cortex-a53/telephony
src/gz openwrt_base https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://mirrors.vsean.net/openwrt/releases/packages-23.05/aarch64_cortex-a53/luci
src/gz openwrt_packages https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/telephony
src/gz kiddin9 https://dl.openwrt.ai/23.05/packages/aarch64_cortex-a53/packages
