src/gz openwrt_base https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://mirrors.vsean.net/openwrt/releases/packages-23.05/aarch64_cortex-a53/luci
src/gz openwrt_packages https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://mirrors.vsean.net/openwrt/releases/23.05.1/packages/aarch64_cortex-a53/telephony
src/gz openwrt_kiddin9 https://dl.openwrt.ai/latest/packages/aarch64_cortex-a53/kiddin9
src/gz natfrp https://nya.globalslb.net/natfrp/client/launcher-openwrt/3.0.7
